{% extends 'base.html'%} 
{% load static%}
 {% block content%} 
 <p class="text-justify">
   

  {% if companiesReturns %}
  <div class="container">
    <br><br>

    <h1 style="color: rgb(0, 162, 255);"> Ibyo Twabonye </h1>

    <br><br>
    <ul class="list-group"></ul>
    {% for row in companiesReturns %}
          
    {% for company in row %}
    
    <!--  -->
    
      <li class="list-group-item"><a href="{{company.id}}"> {{ company.name | safe }} - <b>By <i>{{ company.contact }} </a> </li>
     
    
    
      <!-- <li>{{ quote.headline | safe }} - <b>By <i>{{ quote.name }}</i></b></li> -->
     
      
    
    {% endfor %}
      
    {% empty %}
      <p>No results found. Try again.</p>

{% endfor %}
</ul>
   
    
   
   
  </div>
  {%endif%} 

    <br><br>
  <br>
  

  {% for row in companiesReturns %}
          
                {% for company in row %}
                    {{ company.name }}S
                {% endfor %}
           
       {% endfor %}
      
  
    <p><h1>UbufashaAIApp </h1></p>
    

    Here in Rwanda all governments and public and NGO institutions had to promote online service, most institutions have customer care numbers where citizens all clients can call for better and quick help   Example: RRA customer number: 3004, MTN customer Number 100,
    Police customer Number: 112, DPU NYABIHU:0788311103, Gender-Based Violence: 3512, legal aid forum:  0788359324,1022 But problem is that many people do not know this number even they used to forget them, even we have some people do not know to write but they can need for example legal aid or police help.  Ubufasha AI App will help all these problems by helping people in Rwanda to interact with a database containing all those numbers by Kinyarwanda voice, Application will provide an exact number based on what he/she ask if no exact number will provide suggestion 
    For example, if the user says: ubufasha Kuri police (police help) system will suggest to him all police customer number numbers even can provide him police website. This will help the citizens of Rwanda to get any help without delay. 
    

 </p>
 <p>
  Hano mu Rwanda ibigo bya reta,ibya bikorera and ni by’imirango itegamiye kuri reta urebeye bose barajwe inshinga no guaha service nziza umuturange, ugasanga hari numero za telephone  batanga kuburyo ucyeneye ubufasha bwihutirwa wahamagara ukabona ubufasha.
  Ariko ikibazo usanga bantu bazibagirwa kuba wabona aho ukura iyi numero bikagorana reka dufate nkurungero: ikigo kigihugu kimisoro namahoro nimero yabo ni 3004,ikigo kitumanaho cya MTN 100 cg umurwango utanga ufufasha ku matengeko 1022 cyangwa se numero ya police mukarereka Nyabihu 0788311103 izi numero ndetse nizinfi ninshi ziracyenerwa cyane ariko ugasanga abantu batazibuka 
  Ubufasha AI App izanja ifasha abantu kuzibaza ama mudasobwa yabo cg amatetephone  icyo mututage yazabwa ni ukunjya aho ashakira izindi mbuga hanyu akandi kamo  Ubufasha AI App.rw akabaza umudasobwaye akoresheye ijwi urungereo wenda akavuga ati “ubufasha ku mategeko” agahita abona numero zose yahamagaraho akabona ubwo bufasha.

 </p>
 
 
   

 
 {%endblock%}